{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AttendanceAudit;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Command Timeout=300"
  },
  "AuditEngine": {
    "BatchSize": 50000,
    "BulkTimeoutSeconds": 600,
    "ChannelCapacity": 4,
    "Art118c_WeeklyLateMinutesThreshold": 60,
    "Art118b_ExceedHoursThreshold": 4.0,
    "Bonus_AbsenceDaysThreshold": 15.0,
    "EndOfService_MaxCompensationDays": 60,
    "CarryoverYearsMax": 2
  },
  "PunchAnalysis": {
    "MorningGraceMinutes": 15,
    "WeeklyLateMinutesThreshold": 60,
    "CapWeeklyCountedMinutes": true,
    "DailyAbsenceMinutesThreshold": 240,
    "TreatIncompleteDaysAsViolation": true,
    "WeekendDays": [ 5, 6 ],
    "UseBuiltInHolidayCalendar": true,
    "ShiftSystemEnabled": true,
    "ShiftCycleHours": 24,
    "ShiftExemptFromWeeklyRule": true,
    "ShiftExemptFromMorningLateness": true,
    "ShiftExemptFromEarlyDeparture": true,
    "ShiftRestDaysNotAbsence": true,
    "ShiftMissingScheduleExempts": false,
    "ShiftMissingPunchIsAbsence": false,
    "ShiftDutyGraceMinutes": 0,
    "FlexibleEnabled": true,
    "FlexibleEarliestArrival": "07:30",
    "FlexibleLatestArrival": "09:30",
    "FlexibleCompleteDailyMinutes": 0,
    "FlexibleRequireApproval": true,
    "FlexibleEarlyArrivalCountsAsOvertime": false,
    "FlexibleDepartments": [],
    "FlexibleEmployees": [],
    "OvertimeEnabled": true,
    "OvertimeMaxMinutesPerDay": 180,
    "OvertimeMaxMinutesPerMonth": 1200,
    "OvertimeMinMinutesPerDay": 30,
    "OvertimeCompensateLateness": true,
    "OvertimeCountEarlyArrival": false,
    "OvertimeCountOnWeekends": true,
    "OvertimeCountOnHolidays": true,
    "OvertimeRegularRate": 1.0,
    "OvertimeWeekendRate": 1.5,
    "OvertimeHolidayRate": 2.0,
    "OvertimeRoundToMinutes": 0,
    "OvertimeRequireApproval": true,
    "OvertimeDepartments": [],
    "OvertimeEmployees": [],
    "ShiftDepartments": [ "الحراسة", "الأمن", "الدفاع المدني", "حراس" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}